DROP DATABASE IF EXISTS AISTestData;

CREATE DATABASE AISTestData;

USE AISTestData;


CREATE TABLE VESSEL(
	IMO MEDIUMINT UNSIGNED,
	Flag LONGTEXT,
	Name VARCHAR(128),
	Built SMALLINT,
	CallSign VARCHAR(8),
	Length SMALLINT,
	Breadth TINYINT,
	Tonnage MEDIUMINT,
	MMSI INT,
	Type VARCHAR(30),
	Status VARCHAR(40),
	Owner VARCHAR(80),
	PRIMARY KEY(IMO)
);


create table MAP_VIEW(
	Id MEDIUMINT,
	Name VARCHAR(10),
	LongitudeW DECIMAL(9,6),
	LatitudeS DECIMAL(8,6),
	LongitudeE DECIMAL(9,6),
	LatitudeN DECIMAL(8,6),
	Scale ENUM('1', '2', '3'),
	RasterFile VARCHAR(100),
	ImageWidth SMALLINT,
	ImageHeight SMALLINT,
	ActualLongitudeW DECIMAL(9,6),
	ActualLatitudeS DECIMAL(8,6),
	ActualLongitudeE DECIMAL(9,6),
	ActualLatitudeN DECIMAL(8,6),
	ContainerMapView_Id MEDIUMINT,
	FOREIGN KEY (ContainerMapView_Id) REFERENCES MAP_VIEW(Id),
	PRIMARY KEY( Id )
);


create table AIS_MESSAGE(
	Id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	Timestamp DATETIME,
	MMSI INT,
	Class ENUM('Class A','Class B','AtoN','Base Station'),
	Vessel_IMO MEDIUMINT UNSIGNED,
	FOREIGN KEY (Vessel_IMO) REFERENCES VESSEL(IMO),
	PRIMARY KEY (Id)
);


create table PORT(
	Id MEDIUMINT UNSIGNED,
	LoCode VARCHAR(5),
	Name VARCHAR(30),
	Country VARCHAR(15),
	Longitude DECIMAL(9,6),
	Latitude DECIMAL(8,6),
	Website VARCHAR(30),
	MapView1_Id MEDIUMINT,
	MapView2_Id MEDIUMINT,
	MapView3_Id MEDIUMINT,
	FOREIGN KEY (MapView1_Id) REFERENCES MAP_VIEW(Id),
	FOREIGN KEY (MapView2_Id) REFERENCES MAP_VIEW(Id),
	FOREIGN KEY (MapView3_Id) REFERENCES MAP_VIEW(Id),
	PRIMARY KEY (Id)
);


create table STATIC_DATA(
	AISMessage_Id MEDIUMINT UNSIGNED,
	AISIMO INT,
	CallSign VARCHAR(8),
	Name VARCHAR(30),
	VesselType VARCHAR(30),
	CargoType VARCHAR(30),
	Length SMALLINT,
	Breadth TINYINT,
	Draught TINYINT,
	AISDestination VARCHAR(50),
	ETA DATETIME,
	DestinationPort_Id MEDIUMINT UNSIGNED,
	FOREIGN KEY (AISMessage_Id) REFERENCES AIS_MESSAGE(Id),
	FOREIGN KEY (DestinationPort_Id) REFERENCES PORT(Id),
	PRIMARY KEY (AISMessage_Id)

);


create table POSITION_REPORT(
	AISMessage_Id MEDIUMINT UNSIGNED,
	NavigationalStatus VARCHAR(40),
	Longitude DECIMAL(9,6),
	Latitude DECIMAL(8,6),
	RoT DECIMAL(4,1),
	SoG DECIMAL(4,1),
	CoG DECIMAL(4,1),
	Heading SMALLINT,
	LastStaticData_Id MEDIUMINT UNSIGNED,
	MapView1_Id MEDIUMINT,
	MapView2_Id MEDIUMINT,
	MapView3_Id MEDIUMINT,
	FOREIGN KEY (LastStaticData_Id) REFERENCES STATIC_DATA(AISMessage_Id) ON DELETE SET NULL,
	FOREIGN KEY (MapView1_Id) REFERENCES MAP_VIEW(Id),
	FOREIGN KEY (MapView2_Id) REFERENCES MAP_VIEW(Id),
	FOREIGN KEY (MapView3_Id) REFERENCES MAP_VIEW(Id),
	PRIMARY KEY (AISMessage_Id)
);


create table USER(
	EmailAddress VARCHAR(30),
	Name VARCHAR(20),
	PasswordHash CHAR(36),
	ApplicationSetting1 BOOL,
	ApplicationSetting2 VARCHAR(50),
	ApplicationSetting3 TINYINT,
	PRIMARY KEY (EmailAddress)
);


create table MONITOR_VESSEL(
	User_EmailAddress VARCHAR(30),
	Vessel_IMO MEDIUMINT UNSIGNED,
	DateStarted DATETIME,
	DateEnded DATETIME,
	FOREIGN KEY (User_EmailAddress) REFERENCES USER(EmailAddress),
	FOREIGN KEY (Vessel_IMO) REFERENCES VESSEL(IMO),
	PRIMARY KEY (User_EmailAddress, Vessel_IMO, DateStarted)
);


create table MONITOR_PORT(
	User_EmailAddress VARCHAR(30),
	Port_Id MEDIUMINT UNSIGNED,
	DateStarted DATETIME,
	DateEnded DATETIME,
	FOREIGN KEY (User_EmailAddress) REFERENCES USER(EmailAddress),
	FOREIGN KEY (Port_Id) REFERENCES PORT(Id),
	PRIMARY KEY (User_EmailAddress, Port_Id, DateStarted)
);
